//Groovy Scripts for model.eo.MsfLetter_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="MsfRequestId")
def MsfRequestId_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("XXSSHR_MSF_LETTER_S",adf.object.getDBTransaction()).getSequenceNumber()
}


@TransientValueExpression(attributeName="MsfRequestNo")
def MsfRequestNo_ExpressionScript_Expression()
{
MsfRequestId
}





@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

