<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
            <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:panelHeader text="Oando Bank/MSF Letter" id="ph1">  
                            <af:query id="qryId1" headerText="Search" disclosed="true" 
                                      value="#{bindings.SearchVcQuery.queryDescriptor}"
                                      model="#{bindings.SearchVcQuery.queryModel}"
                                      queryListener="#{bindings.SearchVcQuery.processQuery}"
                                      queryOperationListener="#{bindings.SearchVcQuery.processQueryOperation}"
                                      resultComponentId="::pc1:t1"/>
                        </af:panelHeader>
                <af:spacer width="10" height="20" id="s4"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" flex="1"> 
                                    <af:link id="cil3" icon="/images/func_add_16_ena.png"
                                    disabledIcon="/images/func_add_16_dis.png" depressedIcon="/images/func_add_16_act.png"
                                             hoverIcon="/images/func_add_16_hov.png" partialSubmit="true"
                                             action="addEdit"
                                          >
                                        <af:setPropertyListener from="#{'add'}" to="#{pageFlowScope.mode}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{null}" to="#{pageFlowScope.headerId}"
                                                                type="action"/>
                                                                
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:link hoverIcon="/images/func_pencil_16_hov.png" action="addEdit"
                                             depressedIcon="/images/func_pencil_16_act.png"
                                             icon="/images/func_pencil_16_ena.png" partialSubmit="true"
                                             disabledIcon="/images/func_pencil_16_dis.png" id="l2"
                                             actionListener="#{backingBeanScope.SearchMSF.onClickEdit}"
                                           >
                                        <af:setPropertyListener from="#{'edit'}" to="#{pageFlowScope.mode}"
                                                                type="action"/>
                                        <af:setPropertyListener from="#{bindings.MsfRequestId.inputValue}"
                                                                to="#{pageFlowScope.headerId}" type="action"/>
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:link actionListener="#{backingBeanScope.SearchMSF.onClickDelete}"
                                             icon="/images/func_remove_16_ena.png" rendered="false"
                                             hoverIcon="/images/func_remove_16_hov.png"
                                             depressedIcon="/images/func_report_16_act.png"
                                             disabledIcon="/images/func_remove_16_dis.png" 
                                              disabled="#{sessionScope.assignmentType eq 'E'
                                               || sessionScope.assignmentType eq 'ET' ? false : true}"
                                             partialSubmit="true" id="l3"></af:link>
                                              <af:spacer width="10" height="10" id="s3"/>
                                  <af:outputText rendered="false" value="#{sessionScope.assignmentType}" id="ot3"/> 
                                  </af:toolbar>
                        </f:facet>
                    <af:table value="#{bindings.MsfLetter_VO.collectionModel}" var="row"
                              rows="#{bindings.MsfLetter_VO.rangeSize}" scrollPolicy="page"
                              emptyText="#{bindings.MsfLetter_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.MsfLetter_VO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MsfLetter_VO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.MsfLetter_VO.rangeSize}" 
                              queryListener="#{bindings.SearchVcQuery.processQuery}"  id="t1"
                              partialTriggers="l1">
                        <af:column align="center" headerText="#{bindings.MsfLetter_VO.hints.MsfRequestNo.label}" id="c1"
                                   width="150">
                            <af:outputText value="#{row.MsfRequestNo}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.MsfRequestNo.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column headerText="#{bindings.MsfLetter_VO.hints.MsfRequestDate.label}"  width="150"
                       align="center"  id="c9">
                            <af:outputText value="#{row.MsfRequestDate}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.MsfRequestDate.tooltip}" id="ot9">
                                <af:convertDateTime pattern="dd-MMM-yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column align="center" headerText="#{bindings.MsfLetter_VO.hints.MsfRecipientName.label}"
                                   id="c2" width="250"  rendered="false">
                            <af:outputText value="#{row.MsfRecipientName}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.MsfRecipientName.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column headerText="Bank Name" id="c5" width="200">
                            <af:outputText value="#{row.BankName}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.BankName.tooltip}" id="ot6"/>
                        </af:column>
                        <af:column align="center" headerText="#{bindings.MsfLetter_VO.hints.Group_Trns.label}" id="c3"
                                   width="250">
                            <af:outputText value="#{row.Group_Trns}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.Group_Trns.tooltip}" id="ot4"/>
                        </af:column>
                     
                     <af:column headerText="Request Type" id="c8" width="150">
                            <af:outputText value="#{row.RequestType}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.RequestType.tooltip}" id="ot8"/>
                        </af:column>
                        <af:column align="center" headerText="Status" id="c4" width="200">
                            <af:outputText value="#{row.ApprovalStatus}"
                                           inlineStyle="color:#{(row.ApprovalStatus eq 'APPROVED')?'green':(row.ApprovalStatus eq 'SUBMITTED FOR APPROVAL')?'orange':(row.ApprovalStatus eq 'DRAFT') ? 'black' : 'red'};"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.ApprovalStatus.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column align="center" headerText="#{bindings.MsfLetter_VO.hints.Comments.label}" id="c6"
                                 width="240">
                            <af:outputText value="#{row.Comments}"
                                           shortDesc="#{bindings.MsfLetter_VO.hints.Comments.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column align="center" headerText="Delete" id="c7" width="75">
                            <af:link actionListener="#{bindings.Delete.execute}" icon="/images/func_remove_16_ena.png" disabled="#{!bindings.Delete.enabled || row.bindings.ApprovalStatus.inputValue eq 'SUBMITTED FOR APPROVAL' 
                                      || row.bindings.ApprovalStatus.inputValue eq 'APPROVED' 
                                      || row.bindings.ApprovalStatus.inputValue eq 'REJECTED'? true : false}" id="l1"/>
                        </af:column>
                        
                    </af:table>
                    <f:facet name="statusbar"/>
                        
                       
                        
                    </af:panelCollection> 
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
